{
  "name": "ai-ap-fraud-detection",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.0.0",
    "tailwindcss": "7.3.0",
    "postcss-loader": "45.0.0",
    "autoprefixer": "12.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}